pipeline {
    agent any
    environment {
        AWS_ACCOUNT_ID = '712671891019'
        IMAGE_TAG = sh(returnStdout: true, script: "git rev-parse --short=10 HEAD").trim()
        IMAGE_REPO_NAME = 'wordpress'
        AWS_DEFAULT_REGION = 'eu-west-1'
        APPLICATION_IP = '10.0.1.235'
    }

    stages {
        stage('Docker build') {
            steps {
            sh 'pwd'
            sh 'cd Application && docker build -t ${IMAGE_REPO_NAME}:${IMAGE_TAG} .'
            }
        }

        stage('Push to ECR') {
            steps {
            sh 'aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com'
            sh 'docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}'
            sh 'docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}'
            }
        }

        stage('Deployment') {
            steps {
                sshagent(['b126fcf7-d777-4330-b900-6fcad0bc9209']){
                    sh 'ssh -o StrictHostKeyChecking=no -l ec2-user ${APPLICATION_IP} "aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"'
                    sh 'ssh -o StrictHostKeyChecking=no -l ec2-user ${APPLICATION_IP} docker pull ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}'
                    sh 'ssh -o StrictHostKeyChecking=no -l ec2-user ${APPLICATION_IP} "docker stop MyWpApp || true && docker rm MyWpApp || true"'
                    sh 'ssh -o StrictHostKeyChecking=no -l ec2-user ${APPLICATION_IP} docker run --name MyWpApp -itd -p 80:80 ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}'
                }
            }
        }
    }
}